# hallplatsen

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ex/nme/hallplatsen/: ExampleInstrumentedTest.java
app/src/androidTest/java/ex/nme/hallplatsen/data/: RoutesLocalDataSourceTest.java  TasksLocalDataSourceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: location.name.kviberg.json  trip.kviberg-lindh.json  trip.kviberg-skf.json
app/src/main/java/ex/nme/hallplatsen/: BasePresenter.java  BaseView.java  ChooseLocationActivity.java  Constants.java  CooseLocationActivity.java  DepartureListAdapter.java  Injection.java  LocationListAdapter.java  MainActivity.java  MockedApi.java  TripCard.java  TripCardModel.java  UseCase.java  UseCaseHandler.java  UseCaseScheduler.java  UseCaseThreadPoolScheduler.java  Utils.java
app/src/main/java/ex/nme/hallplatsen/chooseloc/: ChooseLocationActivity.java  LocationListAdapter.java
app/src/main/java/ex/nme/hallplatsen/createcard/: CreateActivity.java
app/src/main/java/ex/nme/hallplatsen/main/: CardAdapter.java  DepartureListAdapter.java  MainActivity.java  TripListAdapter.java
app/src/main/java/ex/nme/hallplatsen/mock/: MockedApi.java
app/src/main/java/ex/nme/hallplatsen/models/: CardModel.java  CardStorage.java  Departure.java  Station.java  TripCard.java  TripCardOld.java
app/src/main/res/drawable/: my_border.xml
app/src/main/res/layout/: activity_choose_location.xml  activity_coose_location.xml  activity_create.xml  activity_main.xml  alt_content.xml  content_choose_location.xml  content_coose_location.xml  content_create.xml  content_main.xml  departure_row.xml  location_row.xml  route_item.xml  routes_frag.xml  trip_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ex/nme/hallplatsen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
